#环境变量标识
spring.profiles=prod
spring.datasource.druid.url=jdbc:mysql://localhost:3306/qy112
spring.datasource.druid.username=root
spring.datasource.druid.password=0416
spring.datasource.druid.initial-size=5
spring.datasource.druid.max-active=20
spring.datasource.druid.min-idle=10
spring.datasource.druid.max-wait=10
#mybatis扫描mapper文件的配置
server.port=3333

mybatis.mapper-locations=classpath:/mappers/*.xml
#当前服务去注册中心注册的服务名称
spring.application.name=wzl
#注册中心地址
eureka.client.service-url.defaultZone=http://registryA:1111/eureka/